.address {
  display: flex;
  padding: 26px 20px;
  justify-content: space-between;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 61px 70px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    padding: 60px 77px 60px 80px;
    gap: 88px;
    position: relative;
    left: 50%;
    z-index: 10;
    width: 565px;
    box-sizing: border-box;
    margin-left: -610px;
  }
}

.address--form,
.address--catalog {
  @media (max-width: 1439px) {
    .color(@gray);
  }
}

.address__title {
  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  max-width: 140px;

  @media (min-width: @tablet-width) {
    max-width: 163px;
    font-size: 20px;
    line-height: 26px;
  }
}

.address__text {
  .text;
  line-height: 20px;
  margin: 0;
  max-width: 140px;

  @media (min-width: @tablet-width) {
    max-width: 157px;
    text-align: right;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    gap: 19px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 19px;
  }
}
