.button {
  .color(@green);
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 10px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;

  &--light {
    .text-underline;
    color: #444444;
    background: #f2f2f2;
    display: block;
  }
}

.button__send {
  margin-top: 21px;
  margin-bottom: 23px;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    padding: 14px 66px;
    margin-right: 56px;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
    margin-top: 29px;
    width: 570px;
  }
}

.button__order {
  border: none;
  margin-top: 13px;
  width: 100%;
}

.button__order--other {
  margin-top: 0;

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}
