.catalog__title {
  margin: 0;
  padding: 27px 20px 41px 20px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    border-bottom: none;
    margin-bottom: 84px;
  }
}

.catalog__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}
