.example {
  background-color: #eaeaea;
  padding: 0 20px 45px 20px;
  @media (min-width: @tablet-width) {
    padding: 21px 30px 101px;
  }
}

.example__text {
  .text;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }
}

.example__title {
  .title;
  margin-bottom: 40px;
  margin-top: 0;
  padding-top: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }
}

.example__photo {
  position: relative;
  display: flex;
  flex-direction: inherit;
  gap: 4px;
}

.example__curtain {
  .color(@gray-special);
  position: absolute;
  width: 4px;
  height: 256px;
  right: 49%;
}

