.fieldset-program {
  padding: 22px 20px 19px;
  margin: 0;
  border: none;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    padding: 23px 26px 27px;
  }
}

.fieldset-program--border {
  @media (min-width: @tablet-width) {
    border: 1px solid #e7e7e7;
    margin: 0 70px 34px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    flex-grow: 1;
  }
}

.fieldset-program__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.fieldset-program__item {
margin-bottom: 13px;
}

.fieldset-program__item:last-child {
  margin: 0;
}
