.fieldset-extra {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0 0 32px;
  border: none;

  @media (min-width: @desktop-width) {
    padding-bottom: 50px;
  }
}

.fieldset-extra__title {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }
}
