.gift {
  padding: 0 20px;
  margin-top: 34px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    width: 20%;
  }
}

.gift__container {
  position: relative;
  height: 290px;
  width: 100%;
  background: url(../img/gift-background-m.jpg) no-repeat center;
  background-size: cover;
}

.gift__wrapper {
  background-color: @green-bg;
  width: 100%;
  height: inherit;
  position: absolute;
}

.gift__description {
  color: #ffffff;
  text-align: center;
  font-family: "Lato";
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  position: relative;
  padding: 187px 61px 43px 58px;

  &::before {
    position: absolute;
    content: "";
    background: url(../../img/icon-gift.svg) no-repeat 0 0;
    width: 78px;
    height: 80px;
    top: 20%;
    left: 36%;
    padding: 184px 40px 20px;
  }
}
