.htmlacademy-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  font-family: "Lato";
  margin-top: 16px;

  @media (min-width: @tablet-width) {
    gap: 23px;
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}
