.instruction {
  padding: 0 20px;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-bottom: -31px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 0;
    width: 1220px;
    margin-bottom: 47px;
  }
}

.instruction__list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.instruction__item {
  .text;
  line-height: 19px;
  position: relative;
  display: flex;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    gap: 31px;
    margin-bottom: 134px;
    width: 46%;

    &--group1 {
      &::after {
        content: "";
        background: url("../../img/group1count.png") no-repeat;
        width: 112px;
        height: 280px;
        top: 0;
        right: 88px;
        position: absolute;

        @media (min-width: @desktop-width) {
          right: 13px;
        }
      }
    }

    &--group2 {
      &::after {
        content: "";
        background: url("../../img/group2count.png") no-repeat;
        width: 112px;
        height: 280px;
        top: 0;
        right: 90px;
        position: absolute;

        @media (min-width: @desktop-width) {
          right: 15px;
        }
      }
    }

    &--group3 {
      &::after {
        content: "";
        background: url("../../img/group3count.png") no-repeat;
        width: 112px;
        height: 280px;
        top: 0;
        right: 90px;
        position: absolute;

        @media (min-width: @desktop-width) {
          right: 9px;
        }
      }
    }

    &--group4 {
      &::after {
        content: "";
        background: url("../../img/group4count.png") no-repeat;
        width: 112px;
        height: 280px;
        top: 0;
        right: 87px;
        position: absolute;

        @media (min-width: @desktop-width) {
          right: 9px;
        }
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 250px;
  }

  &::before {
    width: 60px;
    height: 60px;
    content: "";
    margin-right: 20px;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      margin-right: 0;
    }
  }

  &--group1 {
    background: url("../img/group1.svg") no-repeat 0 0;

    @media (min-width: @tablet-width) {
      background: url("../img/group1-tablet.svg") no-repeat 0 0;
    }
  }

  &--group2 {
    background: url("../img/group2.svg") no-repeat 0 0;

    @media (min-width: @tablet-width) {
      background: url("../img/group2-tablet.svg") no-repeat 0 0;
    }
  }

  &--group3 {
    background: url("../img/group3.svg") no-repeat 0 0;

    @media (min-width: @tablet-width) {
      background: url("../img/group3-tablet.svg") no-repeat 0 0;
    }
  }

  &--group4 {
    background: url("../img/group4.svg") no-repeat 0 0;

    @media (min-width: @tablet-width) {
      background: url("../img/group4-tablet.svg") no-repeat 0 0;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.instruction__text {
  max-width: 70%;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    z-index: 1;
    max-width: 80%;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 57px;
    max-width: 100%;
  }
}

.instruction__title {
  .title;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }
}
