.main-footer {
  background-color: #f2f2f2;
}

.main-footer__container {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 40px 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 0;
    margin: 0 auto;
    width: 1220px;
  }
}

.main-footer__logo {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    justify-content: flex-start;
  }
}

.main-footer__logo-svg {
  &:hover, :focus {
    fill: #3e3e3e;
  }

  &:active {
    fill: #6b6b6b;
  }
}

.main-footer__social {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  padding: 0;
  margin: 20px 0;
  @media (min-width: @tablet-width) {
    padding: 0 120px 0 160px;
  }
  &::after {
    background-color: #d9d9d9;
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -16px;
    right: 0;
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
  &::before {
    background-color: #d9d9d9;
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 46px;
    right: 0;
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

// .main-footer__social-svg,
// .htmlacademy-logo-svg {
//   &:hover, :focus {
//     fill: #68b738;
//   }

//   &:active {
//     opacity: 0.3;
//   }
// }
.main-footer__social-link{
  color: red;
}

.main-footer__social-link:hover{
  color: green;
}
.main-footer__social-link:focus{
  outline: none;
  color: blue;
}
.main-footer__social-link:active{
  color: aqua;
}
