.main-header {
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding: 0 36px 0 30px;
  }
  @media (min-width: @desktop-width) {
    padding: 0;
    width: 1220px;
    margin: 0 auto;
    position: relative;
    z-index: 10;

  }
}

.main-header__container {
  position: relative;
  padding-top: 64px;
  background: url("../img/logo-text.svg") no-repeat center 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 0;
    margin: 25px 0 65px 0;
    background: none;
    z-index: 1;
  }
  @media (min-width: @desktop-width) {
    margin: 55px 0 0 0;
  }
}

.main-header__logo {
  position: absolute;
  top: 12px;
  left: 20px;
  opacity: 1;

  @media (min-width: @tablet-width) {
    top: 0;
    left: 0;
  }
}

.main-header__logo:hover,
.main-header__logo:focus {
  opacity: 0.8;
}

.main-header__logo:active {
  opacity: 0.6;
}
