.map {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.map__iframe iframe {
  border: none;
  display: block;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
