.nav-list {
  padding: 0;
  margin: 0;
  list-style: none;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    gap: 33px;
  }

  @media (min-width: @desktop-width) {
    gap: 35px;
  }
}

.nav-list__item {
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border-top: none;
    position: relative;
  }
}

.nav-list__link {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  display: block;
  padding: 23px 10px 23px;
  text-align: center;
  color: #000000;

  &-index {
    @media (min-width: @desktop-width) {
      color: #ffffff;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.nav-list__link--current::after {
  @media (min-width: @tablet-width) {
    background: @green;
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -8px;
  }
}

.nav-list--index .nav-list__link {
  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.nav-list--index .nav-list__link--current::after {
  background: #ffffff;
}


.nav-list__link:hover,
.nav-list__link:focus {
  opacity: 0.6;
}
.nav-list__link:active {
  opacity: 0.3;
}
