.other-products__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin: 25px 20px 34px;
}

.other-products__list {
  .list-reset;
  margin: 0 20px;
  padding: 0;
}

.other-products__item {
  padding: 12px 0 19px 0;
  border-top: 1px solid #cdcdcd;
  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

.other-products__name {
  color: #222222;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 13px;
}

.other-products__description {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.other-products__description span {
  color: #444444;
  font-family: "Lato";
  font-size: 14px;
  line-height: 14px;
}

.other-products__gift {
  padding: 0 20px;
  margin-top: 34px;
  margin-bottom: 35px;
}
