.page-form__article {
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 75px auto 66px;
  }
}

.page-form__title {
  margin-bottom: 38px;
  margin-top: 28px;

  @media (min-width: @tablet-width) {
    margin-left: 70px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 55px;
  }
}

.page-form__text {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    min-width: 323px;
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
