.plan {
  .color(@gray);
  position: relative;
  margin-bottom: 20px;
  padding: 0 20px 18px;

  &::before {
    content: "";
    position: absolute;
  }

  &--slim::before {
    background-image: url("../img/cat_slim.svg");
    width: 50px;
    height: 53px;
    top: 22px;
    left: 20px;

    @media (min-width: @tablet-width) {
      background-image: url("../img/cat_slim-tablet.svg");
      width: 200px;
      height: 211px;
      top: 80px;
      left: unset;
      right: 63px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/cat_slim-desktop.svg");
      width: 100px;
      height: 100px;
      top: 42px;
      left: 52px;
    }
  }

  &--pro::before {
    background-image: url("../img/cat_pro.svg");
    width: 67px;
    height: 50px;
    top: 26px;
    left: 13px;

    @media (min-width: @tablet-width) {
      background-image: url("../img/cat_pro-tablet.svg");
      width: 268px;
      height: 200px;
      top: 91px;
      left: unset;
      right: 29px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/cat_pro-desktop.svg");
      width: 134px;
      height: 100px;
      top: 48px;
      left: 33px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 77px 316px 56px 52px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding: 77px 30px 59px 53px;
    width: 570px;
  }
}

.plan__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  padding: 30px 0 30px 70px;

  @media (min-width: @tablet-width) {
    padding: 0;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    padding-left: 162px;
  }
}

.plan__text {
  .text;
  margin: 0 0 41px;

  @media (min-width: @tablet-width) {
    color: #000000;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }

  &::after {
    content: "";
    .color(@bottom-line);
    position: absolute;
    width: calc(100% - 40px);
    height: 1px;
    bottom: 56px;
    right: 20px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.plan__link {
  .text-underline;
  color: #000000;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding: 4px 47px 4px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.plan__link-arrow {
  position: relative;
  display: inline-block;
  width: 17px;
  color: #000000;
  top: -7px;
  left: 17px;
  border-top: 2px solid #000000;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 16px;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 6px solid #000000;
    transform: translateX(1px);
  }

  @media (min-width: @tablet-width) {
    top: -9px;
    left: 26px;
  }
}

.plan__link:hover .plan__link-arrow,
.plan__link:focus .plan__link-arrow {
  width: 26px;
}

.plan__link:hover .plan__link-arrow::after,
.plan__link:focus .plan__link-arrow::after {
  left: 24px;
}

.plan__link:active {
  opacity: 0.3;
}
