.plans__list {
  padding: 0 20px 20px;
}

.plan {
  .color(@gray);
  position: relative;
}

.plan__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
}

.plan__icon--slim {
  content: "";
  position: absolute;
  background-image: url("/source/img/cat_slim.svg");
  width: 50px;
  height: 53px;
}

.plan__icon--pro {
  content: "";
  position: absolute;
  background-image: url("/source/img/cat_pro.svg");
  width: 50px;
  height: 53px;

}

.plan__text {
  .text;
}
