.questionnaire__fieldset small {
  font-size: 14px;
  font-family: "Lato", "Arial", sans-serif;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 13px;
  }
}

.questionnaire__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin: 0 auto;
    width: 1220px;
  }
}
