.result {
  @media (min-width: @tablet-width) {
    display: flex;
  }
  @media (min-width: @desktop-width) {
    flex-direction: column;
    gap: 24px;
  }
}

.result__list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    gap: 43px;
    justify-content: left;
  }
}

.result__wrapper {
  text-align: center;
  width: 124px;

  @media (min-width: @tablet-width) {
    width: 162px;
  }
}

.result__title {
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  padding: 14px 19px 16px;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
  display: block;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding: 14px 19px 19px;
  }
}

.result__text {
  color: #444444;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  margin: -10px auto 0;
  padding: 0 10px;
  background-color: #eaeaea;
  max-width: calc(100% - 35px);
  box-sizing: border-box;
  line-height: 13px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    margin: -9px auto 0;
    padding: 0;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.result__total {
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin: 0;
    margin-left: 150px;
    text-align: end;
    padding-top: 7px;
    line-height: 28px;
    display: inherit;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    margin-left: 0;
    gap: 66px;
  }
}
