.wrapper__checkbox {
  display: flex;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
    padding: 0 70px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }

  @media (max-width: 767px) {
    flex-direction: column;
  }
}

.wrapper__button {
  display: flex;
  flex-direction: column;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}
