.color(@color) {
  background-color: @color;
}

.list-reset {
  list-style: none;
}

.text-underline {
  text-decoration: none;
}

.text {
  font-family: "Lato";
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.title {
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
