// Colors

@gray: #f2f2f2;
@green: #68b738;
@white: #ffffff;
@gray-special: #666666;
@bottom-line: #d9d9d9;
@green-bg:rgba(104, 183, 56, 0.85);

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
