html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #000000;
  font-family: "Oswald", "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;

}

img {
  max-width: 100%;s
}

.visually-hidden {
  display: none;
}

.instruction__list,
.result__list,
.main-nav__list,
.main-footer__social {
  .list-reset;
}

.nav-list__link,
.promo__button,
.plan__link {
  .text-underline;
}
