.inner-text {
  padding: 0;
  margin: 0 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  max-width: 250px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
