.inner-title {
  margin: 0 20px;
  padding: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
  }
}
