.input-text {
  display: flex;
  gap: 14px;
  align-items: center;
  position: relative;

  @media (min-width: @desktop-width) {
    flex-grow: 1;
  }
}

.input-text__label {
  .input-label;
  display: inline-block;
}

.input-text__input {
  .input-label;
  height: 40px;
  border: 1px solid #e7e7e7;
  flex-grow: 1;
  padding-left: 14px;

  @media (min-width: @tablet-width) {
    padding: 4px 0 4px 18px;
  }
}

.input-text__input:hover {
  border: 1px solid #cdcdcd;
}

.input-text__input:focus,
.input-text__input:active {
  outline: 2px solid #444444;
  border-color: transparent;
}

.input-text__input:invalid:not(:placeholder-shown) {
  outline: 2px solid #ff8282;
}

.input-text__icon {
  position: absolute;
  top: 15px;
  right: 14px;
}

.input-text:focus svg {
  color: @green;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
