.radio__label {
  .input-label;
  display: inline-block;
  position: relative;
  padding: 8px 0 0 45px;
  min-height: 30px;
  box-sizing: border-box;
  cursor: pointer;

  &::before {
      content: "";
      position: absolute;
      top: 1px;
      left: -1px;
      width: 29px;
      height: 29px;
      border: 1px solid #cdcdcd;
      border-radius: 50%;

      @media (min-width: @tablet-width) {
        top: 1px;
        left: -1px;
        width: 38px;
        height: 38px;
      }
  }

  &::after {
      content: "";
      position: absolute;
      border-radius: 50%;
      width: 12px;
      height: 12px;
      background-color: #68b738;
      top: 11px;
      left: 9px;
      display: none;

      @media (min-width: @tablet-width) {
        width: 17px;
        height: 17px;
        top: 12px;
        left: 11px;
      }
  }

  @media (min-width: @tablet-width) {
    padding: 3px 0 6px 60px;
  }
}

.radio__input:checked + .radio__label::after {
  display: block;
}
