.special-title {
  .form-legend;
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden;
  width: 100%;
  font-weight: 400;

  &::after {
    .green-title-line;
    top: 18px;
    z-index: 1;
  }

  @media (min-width: @tablet-width) {
    &::after {
      top: 28px;
    }
  }
}

.special-title__text {
  padding: 0 20px;
  display: inline-block;
  vertical-align: middle;
  max-width: 186px;
  background-color: #ffffff;
  font-size: 24px;
  line-height: 27px;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    max-width: 514px;
    margin-left: 30px;
    font-size: 36px;
    line-height: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px 0;
    margin-left: -42px;
  }

  &--other-products {
    max-width: 227px;

    @media (min-width: @tablet-width) {
      max-width: 353px;
    }
  }
}

.special-title__wrapper {
  position: relative;
  z-index: 5;
  display: block;

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}
